# sportsbook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsbook/: ApiMap.kt  ApiService.kt  Bet.kt  BetParser.kt  DailyBet.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MySchedulers.kt  Rxx.kt  Stringx.kt  UrlInteractor.kt
app/src/main/java/com/example/sportsbook/dagger/: ApplicationComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/sportsbook/extensions/: Fragmentx.kt  General.kt  LiveDatax.kt  Rxx.kt  Stringx.kt
app/src/main/java/com/example/sportsbook/interactors/: FetchBetsInteractor.kt  GetBetsFromCacheInteractor.kt
app/src/main/java/com/example/sportsbook/main/: BaseViewModel.kt  Bet.kt  BetParser.kt  BetsFragment.kt  BetsPagerAdapter.kt  BetsRecyclerAdapter.kt  BetsViewHolder.kt  Category.kt  DailyBet.kt  MainActivity.kt  MainUiModel.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/sportsbook/main/bets/: BetUiModel.kt  BetsFragment.kt  BetsListItem.kt  BetsRecyclerAdapter.kt  BetsViewHolder.kt  (+2 more)
app/src/main/java/com/example/sportsbook/network/: ApiMap.kt  ApiService.kt  MyCookieJar.kt
app/src/main/java/com/example/sportsbook/persistence/: BetsCache.kt  ErrorLogger.kt  HasInMemoryCache.kt
app/src/main/java/com/example/sportsbook/sample/: HydraEventSet.kt  HydraJsonAdapter.kt  HydraModel.kt  SampleActivity.kt  SampleApiService.kt  SampleViewModel.kt
app/src/main/java/com/example/sportsbook/utils/: Event.kt  EventObserver.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  bet_list_header.xml  bet_list_item.xml  fragment_bets.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsbook/: ExampleUnitTest.kt
(+1 files in other folders)
